buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE'
    }
}

group 'org.yood.rsa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.alibaba:fastjson:1.1.34'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.jayway.jsonpath:json-path:0.9.1'
    compile "com.google.code.gson:gson:2.3.1"
    compile 'commons-codec:commons-codec:1.10'

    testCompile 'com.github.dreamhead:moco-core:0.10.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

defaultTasks 'clean', 'test'

jar {
    baseName = 'rsa-java-js'
    version = '1.0-SNAPSHOT'
}

